# internship-jdbc-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/vivat/internship/: App.java
src/main/java/org/vivat/internship/configuration/: DBConnection.java
src/main/java/org/vivat/internship/dao/: EmployeeDAO.java
src/main/java/org/vivat/internship/model/: Employee.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V2023.06.27.12.32__init_schema.sql
src/test/java/org/vivat/internship/: AppTest.java
